---
- hosts: master
  remote_user: admin

  vars:
    master_ip: "{{ hostvars[groups['master'][0]]['ansible_default_ipv4'].address | default(groups['master'][0]) }}"
    node_labels: [ "dedicated=common" ]

  tasks:
    - name: get node names
      shell: "kubectl get nodes --no-headers|grep -v 'master'|awk '{print $1}'"
      register: k8s_node_names

    - name: set node node labels
      shell: "kubectl  label nodes {{ item[0] }} {{ item[1] }} --overwrite"
      with_nested:
        - "{{ k8s_node_names.stdout_lines }}"
        - "{{ node_labels }}"
